DEBUG=False
SECRET_KEY="django-insecure-p)6rz8$t2g4$#r3&#md)k7w%9613fif4yx=92!c_3g-1pexvob"
ALLOWED_HOSTS = ['localhost', '127.0.0.1']
DEFAULT_FROM_EMAIL=
EMAIL_USE_TLS= 
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=